.pub{
	width:35px;
	height:35px;
	display:block;
	background-size:100%;
	margin:10px auto 3px;
	
}
.pub2
{
	height:50px;
	width:148px;

}
.pub3{float:left;}
.pub4{padding:14px 0 0 11px;}
.pub5{width:79px;height:42px;}
.pub6{
		height:21px;
		padding-left:15px;
		color:#333;
		line-height:21px;
		font-size:12px;
		margin:5px 0;
		
}
.pub7{
	height:22px;
	width:79px;
	text-align:center;
	border-bottom:1px solid #ddd;
}
.pub8{
	color:#333;
	fot-size:12px;
	padding-top:55px ;
	
}
.f-fon{
	color:#76787a;
	font-size:15px;
	}
.f-detai{
	color:#c8c8c8;
	font-size:11px;
}
.box{
	width:320px;
	margin:20px auto;
	background:#f2f2f2;
	.box-car{
		border-bottom:1px solid #eee;
		background:#fff;
		.car{
			width:80px;
			height:68px;
			float:left;
			text-align:center;
			color:#333;
			font-size:11px;
			border-right:1px solid #ddd;
			box-sizing:border-box;
			.icon1{
				background:url(../images/ico1.png);
				.pub;
				}
			.icon2{
				background:url(../images/ico2.png);
				.pub;
				}
			.icon3{
				background:url(../images/ico3.png);
				.pub;
				}
			.icon4{
				background:url(../images/ico4.png);
				.pub;
				}
			}
		.c-last{border-right:none;}

         }
	.show-car{
		margin:10px 0;
		border-top:1px solid #ebebeb;
		border-bottom:1px solid #ebebeb;
		.l-car{
			height:101px;
			width:148px;
			border-right:2px solid #f4f4f4;
			background:#fff;
			.pub3;
			.pub4;
			.fresh-font{
					.f-fon;
				}
				
				.f-detail{
					.f-detai;
				}
		}
	 	.r-car{
			.pub3;
			.pub4;
			 background:#fff;
			.fresh{
				 border-bottom:1px solid #f4f4f4;
				.pub2;
				.fresh-font{
					.f-fon;
					.pub3;
				}
				.s-car{
					margin-left:13px;
					.pub3;
				}
				.f-detail{
					.f-detai;
				}
				}
			.spare{
				.pub2;
				.s-car{
					margin-left:9px;
					.pub3;
					}
				.fresh-font{
					.pub3;
					.fresh-font{
					.f-fon;
					.pub3;
				}
				.f-detail{
					.f-detai;
				}
				}
		}
	}	 
}		 
	 
.box-price{
	padding-top:5px;
	background:#fff;
	.pr-title{
		background:url(../images/icon_03.png)no-repeat left center;
		.pub6;
	}
	.car-modle{
		background:url(../images/icon_08.png) no-repeat left center;
	}
	.price{
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		.li-last{border-right:none;}
		li{
			.pub3;
			border-right:1px solid #ddd;
			.d-fir{border-bottom:1px solid #ddd;}
			div{
				.pub5;
				text-align:center;
				line-height:42px;
			}
		}
	}

}		 
.box-famous{
	padding-top:5px;
	background:#fff;
	
	.pr-title{
		background:url(../images/icon_06.png) no-repeat left center;
		.pub6;
		padding-top:10px;
	}
	.price{
		border-top:1px solid #ddd;
		
		.car-3{
			background:url(../images/ico_02.jpg) no-repeat center 10px;
		}
		.car-4{
			background:url(../images/car-4.png) no-repeat center 10px;
		}
		.car-5{
			background:url(../images/car-1.png) no-repeat center 10px;
		}
		.car-6{
			background:url(../images/car-6.png) no-repeat center 10px;
		}
		.car-7{
			background:url(../images/car-3.png) no-repeat center 10px;
		}
		.car-8{
			background:url(../images/car-5.png) no-repeat center 10px;
		}
		.car-9{
			background:url(../images/car-2.png) no-repeat center 10px;
		}
		.car-10{
			background:url(../images/car-7.png) no-repeat center 10px;
		}
		.li-last{border-right:none;}
		li{
			.pub3;
			border-right:1px solid #ddd;
			.d-fir{border-bottom:1px solid #ddd;}
			div{
				.pub7;
				.pub8;
				
			}
		}
	}
}	 
.joinus{
	background:#fff;
	li{float:left;}
	p{color:#333;font-size:12px;}
	span{color:#bababa;font-size:11px;}
	.shop{padding:15px 10px 0 12px;
		.num-red{
			color:#ff5500;
		}
	}
	.position-img{
		padding-right:12px;
		border-right:2px solid #f4f4f4;
	}
	.join{
		padding:15px 53px 0 11px;
		background:url(../images/ico_03.gif) no-repeat right 18px;
	}
}		 
.footer{
	background:#fff;
	p{
	margin-top:15px;
	text-align:center;
	color:#999;
	font-size:11px;
	span{
		color:#ff5500;
	}
	}
	.que{
		.com{margin-left:68px;}
		padding-top:19px;
		li{
		float:left;
		padding:1px 10px 2px;
		}
		.add-bor{
			border-right:2px solid #a8c8ef;
		}
	}
}		 
	
}

.clearfix
{
	zoom:1;
	&:after{
		display:block;
		content:'';
		clear:both;
	}
}